# ErnosLabs — The AI Archive page
# Component: src/ai.ep (compiled to assets/js/ai.js via build.sh)
# Renders the model catalog from window.AI_* (ai-archive-data.js). Downloads
# point at the SOURCE MACHINE (window.ARCHIVE_BASE_DEFAULT or localStorage via
# archiveSetBase) — no Hugging Face. A live status line pings the archive server.

define esc with s:
    set t to s
    set t to t.split("&").join("&amp;")
    set t to t.split("<").join("&lt;")
    set t to t.split(">").join("&gt;")
    return t

define archive_base:
    set b to ""
    if window.localStorage:
        set b to window.localStorage.getItem("ernosArchiveBase")
    if not b:
        set b to window.ARCHIVE_BASE_DEFAULT
    if not b:
        return ""
    repeat while b.length > 0 and also b.endsWith("/"):
        set b to b.slice(0 and b.length - 1)
    return b

define runner_html with r:
    set out to f"<a class=\"ai-runner\" href=\"{r.url}\" target=\"_blank\" rel=\"noopener\">"
    set out to out + f"<strong>{r.name}</strong><span>{r.what}</span></a>"
    return out

define model_card_html with m:
    set ab to window.__ab
    set out to "<div class=\"ai-card reveal in\">"
    set out to out + f"<div class=\"ai-card__top\"><h3>{esc(m.name)}</h3><span class=\"ai-size\">{m.size}</span></div>"
    set out to out + f"<p class=\"ai-fmt\">{esc(m.fmt)} · {esc(m.license)}</p>"
    set out to out + f"<p class=\"ai-desc\">{esc(m.desc)}</p>"
    set out to out + f"<div class=\"ai-run\"><span class=\"ai-run__label\">Run with <a href=\"{m.runner.url}\" target=\"_blank\" rel=\"noopener\">{m.runner.name}</a></span><code>{esc(m.cmd)}</code></div>"
    set hf to "https://huggingface.co/" + m.repo
    # Default to the original source (always works); swap to the source machine
    # when the archive pings online. So: your machine when up, redirect when down.
    set machine to ""
    if ab equals "":
        set machine to ""
    else:
        set machine to ab + "/" + m.path
        if m.dir:
            set machine to machine + "/"
    set out to out + "<div class=\"ai-card__actions\">"
    set out to out + f"<a class=\"btn btn--primary ai-dl\" href=\"{hf}\" data-machine=\"{machine}\">⬇ Download</a>"
    set out to out + f"<span class=\"ai-src\">from {esc(m.repo)}</span>"
    set out to out + "</div></div>"
    return out

define section_html with key:
    set models to window.AI_MODELS
    set out to ""
    set i to 0
    repeat while i < models.length:
        set m to get_list(models and i)
        if m.cat equals key:
            set out to out + model_card_html(m)
        set i to i + 1
    return out

define render_ai:
    set host to document.getElementById("ai-content")
    if not host:
        return 0
    set window.__ab to archive_base()
    set ab to window.__ab
    set intro to window.AI_INTRO
    set stats to window.AI_STATS
    set html to "<header class=\"section\" style=\"padding-bottom:20px\"><div class=\"wrap\">"
    set html to html + f"<p class=\"eyebrow\">{intro.eyebrow}</p>"
    set html to html + f"<h1>{intro.title}</h1>"
    set html to html + f"<p class=\"lead mt-s\">{intro.lead}</p>"
    set html to html + "<div id=\"ai-status\" class=\"ai-status\">Checking the archive…</div>"
    set html to html + "<div class=\"stats-banner\">"
    set html to html + f"<div class=\"stat-item\"><span class=\"stat-num\">{stats.count}</span><span class=\"stat-label\">models preserved</span></div>"
    set html to html + f"<div class=\"stat-item\"><span class=\"stat-num\">{stats.size}</span><span class=\"stat-label\">of open weights</span></div>"
    set html to html + "<div class=\"stat-item\"><span class=\"stat-num\">Self-hosted</span><span class=\"stat-label\">from the source machine</span></div>"
    set html to html + "</div></div></header>"

    # runners
    set runners to window.AI_RUNNERS
    set html to html + "<section class=\"section\" style=\"padding-top:8px\"><div class=\"wrap\">"
    set html to html + "<p class=\"eyebrow\">Run them yourself</p><h2>The open-source programs</h2>"
    set html to html + "<p class=\"lead\" style=\"margin-bottom:24px\">Every model here runs on free, open software. Grab the one for the format."
    if ab equals "":
        set html to html + "</p>"
    else:
        set html to html + f" They are also mirrored on the archive — <a href=\"{ab}/programs/\" style=\"color:var(--ink-0)\">browse programs ↗</a>.</p>"
    set html to html + "<div class=\"ai-runners\">"
    set j to 0
    repeat while j < runners.length:
        set html to html + runner_html(get_list(runners and j))
        set j to j + 1
    set html to html + "</div></div></section>"

    # model sections
    set sections to window.AI_SECTIONS
    set html to html + "<section class=\"section\" style=\"padding-top:0\"><div class=\"wrap\">"
    set s to 0
    repeat while s < sections.length:
        set sec to get_list(sections and s)
        set cards to section_html(sec.key)
        set html to html + f"<hr class=\"divider\" style=\"margin:34px 0 26px\"><h2>{sec.heading}</h2>"
        set html to html + f"<p class=\"lead\" style=\"margin-bottom:24px\">{sec.sub}</p>"
        set html to html + "<div class=\"ai-grid\">" + cards + "</div>"
        set s to s + 1
    set html to html + "</div></section>"

    # build-your-own tool
    set html to html + "<section class=\"section\" style=\"padding-top:0\"><div class=\"wrap\">"
    set html to html + "<hr class=\"divider\" style=\"margin:34px 0 26px\"><p class=\"eyebrow\">Roll your own</p><h2>Build your own archive</h2>"
    set html to html + "<p class=\"lead\" style=\"margin-bottom:18px\">This whole library was built with one open script &mdash; written in <a href=\"ernosplain.html\" style=\"color:var(--ink-0)\">ErnosPlain</a>, the same language as everything else here. No Python, no huggingface_hub: it compiles to a native binary and drives <code>curl</code> to pull every model straight from source. Take it, edit the model list and the archive path, and make your own preservation copy.</p>"
    set html to html + "<div class=\"ai-run\" style=\"max-width:640px\"><span class=\"ai-run__label\">Compile it, then run it</span>"
    set html to html + "<code>ernos download_archive.ep\n./download_archive</code></div>"
    set html to html + "<div class=\"ai-card__actions\" style=\"margin-top:16px\">"
    set html to html + "<a class=\"btn btn--primary\" href=\"tools/download_archive.ep\" download>⬇ Download the script (.ep)</a>"
    set html to html + "<a class=\"work-dl\" href=\"tools/download_archive.ep\" target=\"_blank\" rel=\"noopener\">View the code</a>"
    set html to html + "</div></div></section>"

    # preservation note
    set html to html + "<section class=\"section\" style=\"padding-top:10px\"><div class=\"wrap\">"
    set html to html + "<hr class=\"divider\" style=\"margin-bottom:26px\"><p class=\"eyebrow\">How this survives</p><h2>Help preserve it</h2>"
    set html to html + "<p class=\"lead\">These weights are served straight from the source machine — not from Hugging Face or GitHub, so they outlive any of those going down or pulling a model. That means a download works when the machine is online. Real permanence is redundancy: if you pull a model, keep it; if you can host one, mirror it; seed it to others. The whole point is that no one owns it and no one can quietly delete it.</p>"
    set html to html + "</div></section>"

    set host.innerHTML to html
    return 0

# ---- live status --------------------------------------------------------
define status_set with cls and msg:
    set el to document.getElementById("ai-status")
    if el:
        set el.className to cls
        set el.innerHTML to msg
    return 0

# swap every Download link from the fallback source to the source machine
define use_machine:
    set links to document.querySelectorAll(".ai-dl")
    for each a in links:
        set mu to a.getAttribute("data-machine")
        if mu:
            set a.href to mu
    return 0

define status_ok with resp:
    if resp.ok:
        use_machine()
        status_set("ai-status is-online" and "🟢 <strong>Archive online</strong> — downloads come straight from the source machine.")
    else:
        status_fail(resp)
    return 0

define status_fail with err:
    status_set("ai-status is-offline" and "🔴 <strong>The source machine is offline.</strong> Downloads fall back to the original open source for now.")
    return 0

define check_status:
    set ab to window.__ab
    if ab equals "":
        status_set("ai-status" and "Downloads use each model's original open source. When the archive machine is online, they switch to serving straight from it.")
        return 0
    fetch(ab + "/ping").then(status_ok).catch(status_fail)
    return 0

define main:
    render_ai()
    check_status()
    return 0
