# ErnosLabs — ErnosPlain playground UI
# Component: src/playground.ep  (compiled to assets/js/playground.js)
# Depends on interp.js (run_safely) loaded before it.
# A syntax-highlighted editor (highlight layer behind a transparent textarea),
# line numbers, an example gallery, and a Run button that visibly reacts every
# time (flash + run counter + timing).

define ex with name and blurb and code:
    set e to JSON.parse("{}")
    set e.name to name
    set e.blurb to blurb
    set e.code to code
    return e

define examples:
    set list to []
    list.push(ex("Hello world" and "The classic, in plain English." and "# Your first ErnosPlain program.\n# Press Run — the output appears on the right.\ndefine main:\n    display \"Hello, world!\"\n    return 0"))
    list.push(ex("Greeting" and "Functions, text, f-strings." and "define greet with name returning Str:\n    return f\"Hello, {name}!\"\n\ndefine main:\n    display greet(\"Maria\")\n    display greet(\"world\")\n    return 0"))
    list.push(ex("Factorial" and "Recursion with a return value." and "define factorial with n:\n    if n is less than 2:\n        return 1\n    return n times factorial(n minus 1)\n\ndefine main:\n    display \"5! =\"\n    display factorial(5)\n    return 0"))
    list.push(ex("Fibonacci" and "Recursion + a counting loop." and "define fib with n:\n    if n < 2:\n        return n\n    return fib(n - 1) + fib(n - 2)\n\ndefine main:\n    set i to 0\n    repeat while i <= 12:\n        display fib(i)\n        set i to i + 1\n    return 0"))
    list.push(ex("FizzBuzz" and "else-if chains and modulo." and "define main:\n    set i to 1\n    repeat while i <= 20:\n        if i % 15 == 0:\n            display \"FizzBuzz\"\n        else if i % 3 == 0:\n            display \"Fizz\"\n        else if i % 5 == 0:\n            display \"Buzz\"\n        else:\n            display i\n        set i to i + 1\n    return 0"))
    list.push(ex("Primes" and "Nested loops, booleans." and "define is_prime with n:\n    if n < 2:\n        return false\n    set d to 2\n    repeat while d * d <= n:\n        if n % d == 0:\n            return false\n        set d to d + 1\n    return true\n\ndefine main:\n    display \"primes up to 40:\"\n    set i to 2\n    repeat while i <= 40:\n        if is_prime(i):\n            display i\n        set i to i + 1\n    return 0"))
    list.push(ex("Lists" and "Lists, for-each, f-strings." and "define main:\n    set nums to [3, 1, 4, 1, 5, 9, 2, 6]\n    set total to 0\n    set biggest to 0\n    for each x in nums:\n        set total to total + x\n        if x is greater than biggest:\n            set biggest to x\n    display f\"count: {length_list(nums)}\"\n    display f\"sum:   {total}\"\n    display f\"max:   {biggest}\"\n    return 0"))
    return list

# ---- syntax highlighting -------------------------------------------------

define hl_esc with s:
    set s to s.split("&").join("&amp;")
    set s to s.split("<").join("&lt;")
    set s to s.split(">").join("&gt;")
    return s

define hl_span with cls and text:
    return "<span class=\"" + cls + "\">" + hl_esc(text) + "</span>"

define hl_is_kw with w:
    set kws to " define set to as returning with return if else while repeat for each in display and or not also plus minus times divided by modulo is greater less than equals true false structure field choice variant check create given of "
    return kws.indexOf(" " + w + " ") >= 0

define hl_is_digit with c:
    if c >= "0":
        if c <= "9":
            return true
    return false

define hl_is_word with c:
    if c equals "_":
        return true
    set lc to c.toLowerCase()
    if lc >= "a":
        if lc <= "z":
            return true
    return hl_is_digit(c)

# Turn source into highlighted HTML (preserving all whitespace).
define hl with src:
    set n to src.length
    set out to ""
    set i to 0
    repeat while i < n:
        set c to src.charAt(i)
        if c equals "#":
            set start to i
            repeat while i < n:
                if src.charAt(i) equals "\n":
                    break
                set i to i + 1
            set out to out + hl_span("tok-com" and src.slice(start and i))
        else:
            if c equals "\"":
                set start to i
                set i to i + 1
                repeat while i < n:
                    set d to src.charAt(i)
                    if d equals "\\":
                        set i to i + 2
                    else:
                        set i to i + 1
                        if d equals "\"":
                            break
                set out to out + hl_span("tok-str" and src.slice(start and i))
            else:
                if hl_is_digit(c):
                    set start to i
                    repeat while i < n:
                        set d to src.charAt(i)
                        if hl_is_digit(d):
                            set i to i + 1
                        else:
                            if d equals ".":
                                set i to i + 1
                            else:
                                break
                    set out to out + hl_span("tok-num" and src.slice(start and i))
                else:
                    if hl_is_word(c):
                        set start to i
                        repeat while i < n:
                            if hl_is_word(src.charAt(i)):
                                set i to i + 1
                            else:
                                break
                        set word to src.slice(start and i)
                        if word equals "f":
                            if src.charAt(i) equals "\"":
                                set sstart to i
                                set i to i + 1
                                repeat while i < n:
                                    set d to src.charAt(i)
                                    if d equals "\\":
                                        set i to i + 2
                                    else:
                                        set i to i + 1
                                        if d equals "\"":
                                            break
                                set out to out + hl_span("tok-str" and "f" + src.slice(sstart and i))
                            else:
                                set out to out + hl_word(word)
                        else:
                            set out to out + hl_word(word)
                    else:
                        set out to out + hl_esc(c)
                        set i to i + 1
    return out

define hl_word with w:
    if hl_is_kw(w):
        return hl_span("tok-kw" and w)
    return hl_esc(w)

# ---- editor (highlight layer + gutter sync) ------------------------------

define editor_update:
    set ta to document.getElementById("code")
    set layer to document.getElementById("code-hl")
    set gutter to document.getElementById("gutter")
    set src to ta.value
    set layer.innerHTML to hl(src) + "\n"
    set lines to src.split("\n")
    set g to ""
    set i to 0
    repeat while i < lines.length:
        set g to g + to_str(i + 1) + "\n"
        set i to i + 1
    set gutter.textContent to g
    editor_scroll()
    return 0

define editor_scroll:
    set ta to document.getElementById("code")
    set layer to document.getElementById("code-hl")
    set gutter to document.getElementById("gutter")
    set layer.scrollTop to ta.scrollTop
    set layer.scrollLeft to ta.scrollLeft
    set gutter.scrollTop to ta.scrollTop
    return 0

define editor_keydown with ev:
    if ev.key equals "Tab":
        ev.preventDefault()
        set ta to document.getElementById("code")
        set sp to ta.selectionStart
        set epp to ta.selectionEnd
        set val to ta.value
        set ta.value to val.slice(0 and sp) + "    " + val.slice(epp)
        set ta.selectionStart to sp + 4
        set ta.selectionEnd to sp + 4
        editor_update()
    return 0

define set_code with code:
    set ta to document.getElementById("code")
    set ta.value to code
    editor_update()
    return 0

# ---- gallery -------------------------------------------------------------

define render_gallery:
    set host to document.getElementById("examples")
    set exs to examples()
    set i to 0
    repeat while i < exs.length:
        set e to get_list(exs and i)
        set btn to document.createElement("button")
        btn.setAttribute("class" and "ex-btn")
        btn.setAttribute("data-idx" and to_str(i))
        set btn.innerHTML to f"<strong>{e.name}</strong><span>{e.blurb}</span>"
        btn.addEventListener("click" and pick_example)
        host.appendChild(btn)
        set i to i + 1
    return 0

define to_str with n:
    return "" + n

define pick_example with ev:
    set idx to Number(ev.currentTarget.getAttribute("data-idx"))
    set exs to examples()
    set e to get_list(exs and idx)
    set_code(e.code)
    mark_active(ev.currentTarget)
    clear_output()
    return 0

define clear_output:
    set out to document.getElementById("output")
    out.classList.remove("err")
    set out.textContent to "▶  Press Run to execute."
    set status to document.getElementById("run-status")
    if status:
        set status.textContent to ""
    return 0

define mark_active with el:
    set all to document.querySelectorAll(".ex-btn")
    for each b in all:
        b.classList.remove("active")
    el.classList.add("active")
    return 0

# ---- run -----------------------------------------------------------------

define run_code:
    set ta to document.getElementById("code")
    set src to ta.value
    set out to document.getElementById("output")
    set status to document.getElementById("run-status")
    set t0 to window.performance.now()
    set r to run_safely(src)
    set t1 to window.performance.now()
    set ms to Math.round((t1 - t0) * 100) / 100
    set window.epRunCount to window.epRunCount + 1
    if r.ok:
        out.classList.remove("err")
        if r.output equals "":
            set out.textContent to "(ran clean — no output. Did you call display?)"
        else:
            set out.textContent to r.output
        status.classList.remove("err")
        set status.textContent to f"✓ ran in {ms} ms · run {window.epRunCount}"
    else:
        out.classList.add("err")
        set out.textContent to "✗ " + r.error
        status.classList.add("err")
        set status.textContent to f"✗ error · run {window.epRunCount}"
    # visibly flash the output so each run is obvious even with identical output
    out.classList.remove("flash")
    set reflow to out.offsetWidth
    out.classList.add("flash")
    return 0

define run_code_ev with ev:
    run_code()
    return 0

# ---- live REPL terminal --------------------------------------------------
# A persistent session: define a function or set a variable, then use it on a
# later line. Enter runs; Shift+Enter inserts a newline; Tab indents.

define term_init:
    set inp to document.getElementById("term-input")
    if not inp:
        return 0
    ep_repl_reset()
    set window.epHistory to []
    inp.addEventListener("keydown" and term_keydown)
    term_print("New to code? Type  /help  to start learning — or just try:  2 plus 2" and "term-dim")
    return 0

define term_print with text and cls:
    set log to document.getElementById("term-log")
    set line to document.createElement("div")
    set line.className to "term-line " + cls
    set line.textContent to text
    log.appendChild(line)
    set log.scrollTop to log.scrollHeight
    return 0

define term_keydown with ev:
    set inp to document.getElementById("term-input")
    if ev.key equals "Enter":
        if ev.shiftKey:
            return 0
        ev.preventDefault()
        set src to inp.value
        if src.trim() equals "":
            return 0
        term_print("› " + src and "term-in")
        set inp.value to ""
        set trimmed to src.trim()
        if trimmed.charAt(0) equals "/":
            term_command(trimmed)
            return 0
        window.epHistory.push(src)
        set r to ep_repl(src)
        if r.ok:
            if r.output != "":
                term_print(r.output and "term-out")
            else:
                term_print("ok" and "term-dim")
        else:
            term_print("✗ " + r.error and "term-err")
        return 0
    if ev.key equals "Tab":
        ev.preventDefault()
        set sp to inp.selectionStart
        set epp to inp.selectionEnd
        set val to inp.value
        set inp.value to val.slice(0 and sp) + "    " + val.slice(epp)
        set inp.selectionStart to sp + 4
        set inp.selectionEnd to sp + 4
        return 0
    return 0

# ---- /help teaching system + /save --------------------------------------

define term_command with cmd:
    set low to cmd.toLowerCase()
    if low equals "/save":
        term_save()
        return 0
    if low equals "/clear":
        set log to document.getElementById("term-log")
        set log.innerHTML to ""
        return 0
    if low.indexOf("newbie") >= 0:
        term_help("newbie")
        return 0
    if low.indexOf("vibing") >= 0:
        term_help("vibing")
        return 0
    if low.indexOf("pro") >= 0:
        term_help("pro")
        return 0
    if low.indexOf("help") >= 0:
        term_help_menu()
        return 0
    term_print("Unknown command. Type /help to see what's available." and "term-dim")
    return 0

define term_help_menu:
    set t to "ErnosPlain help — pick the level that fits you:\n"
    set t to t + "  /help newbie   first time ever — the gentlest steps\n"
    set t to t + "  /help vibing   you've got the basics — build small things\n"
    set t to t + "  /help pro      recursion, structures, the whole language\n\n"
    set t to t + "Other commands:\n"
    set t to t + "  /save          download everything you've typed as a .ep file\n"
    set t to t + "  /clear         clear this console"
    term_print(t and "term-help")
    return 0

define term_help with level:
    if level equals "newbie":
        set t to "NEWBIE — your very first program\n"
        set t to t + "A program is just a list of instructions. Type these one line at a time\n"
        set t to t + "and press Enter after each:\n\n"
        set t to t + "  display \"Hello!\"          shows some text\n"
        set t to t + "  set age to 10             remembers a number called age\n"
        set t to t + "  display age               shows it back\n"
        set t to t + "  display age plus 5        simple maths\n"
        set t to t + "  set name to \"Sam\"\n"
        set t to t + "  display f\"Hi {name}!\"      puts a value inside text\n\n"
        set t to t + "Remember: 'display' shows things, 'set X to Y' remembers things.\n"
        set t to t + "When that clicks, type  /help vibing"
        term_print(t and "term-help")
        return 0
    if level equals "vibing":
        set t to "VIBING — making things happen\n"
        set t to t + "Functions package up steps so you can reuse them:\n\n"
        set t to t + "  define double with n:\n"
        set t to t + "      return n times 2\n"
        set t to t + "  double(21)                gives 42\n\n"
        set t to t + "Loops repeat work:\n"
        set t to t + "  set i to 1\n"
        set t to t + "  repeat while i is less than 4:\n"
        set t to t + "      display i\n"
        set t to t + "      set i to i plus 1\n\n"
        set t to t + "Lists hold many values:\n"
        set t to t + "  set xs to [3, 1, 2]\n"
        set t to t + "  display length_list(xs)\n\n"
        set t to t + "(Shift+Enter makes a new line; Tab indents.) Ready for more? /help pro"
        term_print(t and "term-help")
        return 0
    if level equals "pro":
        set t to "PRO — the full shape of the language\n"
        set t to t + "Recursion — a function that calls itself:\n\n"
        set t to t + "  define fib with n:\n"
        set t to t + "      if n is less than 2:\n"
        set t to t + "          return n\n"
        set t to t + "      return fib(n minus 1) plus fib(n minus 2)\n\n"
        set t to t + "Structures group data; choices + check do pattern matching:\n"
        set t to t + "  define structure Point:\n"
        set t to t + "      field x as Int\n"
        set t to t + "      field y as Int\n\n"
        set t to t + "The full compiler also has traits, closures (given x: ...), a borrow\n"
        set t to t + "checker, 24 stdlib modules and FFI — all compiled to native code.\n"
        set t to t + "Type /save to keep what you've written."
        term_print(t and "term-help")
        return 0
    return 0

define term_save:
    set lines to window.epHistory
    if lines.length equals 0:
        term_print("Nothing to save yet — write some ErnosPlain first." and "term-dim")
        return 0
    set code to "# Saved from the Ernos Labs REPL\n\n" + lines.join("\n") + "\n"
    set opts to JSON.parse("{}")
    set opts.type to "text/plain"
    set blob to Reflect.construct(window.Blob and [[code], opts])
    set url to window.URL.createObjectURL(blob)
    set a to document.createElement("a")
    set a.href to url
    set a.download to "my-program.ep"
    document.body.appendChild(a)
    a.click()
    document.body.removeChild(a)
    window.URL.revokeObjectURL(url)
    term_print("✓ Saved your session as my-program.ep" and "term-out")
    return 0

# ---- boot ----------------------------------------------------------------

define main:
    set window.epRunCount to 0
    render_gallery()
    set ta to document.getElementById("code")
    ta.addEventListener("input" and editor_update)
    ta.addEventListener("scroll" and editor_scroll)
    ta.addEventListener("keydown" and editor_keydown)
    document.getElementById("run").addEventListener("click" and run_code_ev)
    set exs to examples()
    set_code(get_list(exs and 0).code)
    set first to document.querySelector(".ex-btn")
    if first:
        first.classList.add("active")
    clear_output()
    term_init()
    return 0
