# projects.ep — the portfolio / downloads pages. Data-driven from
# assets/js/projects-data.js, which the mirror thread on the source machine
# regenerates (and pushes) whenever a repo changes — the pages never go stale.
#
#   projects.html : every project as a card, grouped by theme, with downloads.
#   project.html  : one project's README rendered by md.js, plus downloads.
#
# The ethos, made visible: the ⬇ Download served straight from Maria's machine
# (/projects/<repo>.zip on the funnel) whenever it's online; GitHub is only the
# fallback for when the machine sleeps. Depends on md.js (md_render) on
# project.html. Authored in ErnosPlain like the rest of the site.

define pj_base:
    if window.localStorage:
        set o to window.localStorage.getItem("ernosArchiveBase")
        if o:
            return o
    return "https://marias-mac-studio-1.tail36a593.ts.net"

define pj_gh with repo:
    return "https://github.com/MettaMazza/" + repo

define pj_esc with s:
    set t to s
    if t:
        set t to t.split("&").join("&amp;")
        set t to t.split("<").join("&lt;")
        set t to t.split(">").join("&gt;")
        return t
    return ""

# ---------- shared: the download links flip to the source machine ----------
define pj_use_machine:
    set links to document.querySelectorAll(".pj-dl")
    for each a in links:
        set repo to a.getAttribute("data-repo")
        if repo:
            set a.href to pj_base() + "/projects/" + repo + ".zip"
    return 0

define pj_status_set with cls and msg:
    set el to document.getElementById("pj-status")
    if el:
        set el.className to cls
        set el.innerHTML to msg
    return 0

define pj_status_ok with resp:
    if resp.ok:
        pj_use_machine()
        pj_status_set("ai-status is-online" and "🟢 <strong>Source machine online</strong> — downloads come straight from it, not from GitHub.")
    else:
        pj_status_fail(resp)
    return 0

define pj_status_fail with err:
    pj_status_set("ai-status is-offline" and "🌙 <strong>The source machine is asleep.</strong> Downloads fall back to GitHub for now.")
    return 0

define pj_check:
    fetch(pj_base() + "/ping").then(pj_status_ok).catch(pj_status_fail)
    return 0

# ---------- the grid page ----------
define pj_meta_line with p:
    set out to ""
    if p.updated:
        set out to "updated " + p.updated
    if p.zip_size:
        if out equals "":
            set out to p.zip_size
        else:
            set out to out + " · " + p.zip_size
    return out

define pj_card with p:
    set out to "<div class=\"ai-card reveal in\">"
    set out to out + f"<div class=\"ai-card__top\"><h3>{pj_esc(p.title)}</h3><span class=\"ai-size\">{pj_meta_line(p)}</span></div>"
    set out to out + f"<p class=\"ai-desc\">{pj_esc(p.desc)}</p>"
    set out to out + "<div class=\"ai-card__actions\">"
    set out to out + f"<a class=\"btn btn--primary\" href=\"project.html?p={p.repo}\">Read more →</a>"
    set out to out + f"<a class=\"pj-dl\" data-repo=\"{p.repo}\" href=\"{pj_gh(p.repo)}/archive/refs/heads/main.zip\">⬇ Download .zip</a>"
    set out to out + f"<a class=\"pj-ghl\" href=\"{pj_gh(p.repo)}\" target=\"_blank\" rel=\"noopener\">GitHub ↗</a>"
    set out to out + "</div></div>"
    return out

define pj_section with key and heading and sub:
    set cards to ""
    for each p in window.ERNOS_PROJECTS:
        if p.cat equals key:
            set cards to cards + pj_card(p)
    if cards equals "":
        return ""
    set out to f"<hr class=\"divider\" style=\"margin:34px 0 26px\"><h2>{heading}</h2>"
    set out to out + f"<p class=\"lead\" style=\"margin-bottom:24px\">{sub}</p>"
    set out to out + "<div class=\"ai-grid\">" + cards + "</div>"
    return out

define pj_render_grid:
    set host to document.getElementById("projects-grid")
    if not host:
        return 0
    set html to ""
    set html to html + pj_section("theory" and "The theory" and "The Smithian Fold — a theory of everything with zero free parameters and zero axioms, machine-verified.")
    set html to html + pj_section("engines" and "Zero-parameter engines" and "The theory put to work: chess, Go, and protein folding with every value counted from geometry — nothing tuned, nothing trained.")
    set html to html + pj_section("ai" and "AI" and "Intelligence built on the fold instead of statistical guesswork.")
    set html to html + pj_section("platform" and "The language & platform" and "ErnosPlain and everything written in it — a language, a decentralised internet, an operating system.")
    set html to html + pj_section("preserve" and "Preservation" and "Knowledge that survives on its own — including this very site.")
    set host.innerHTML to html
    return 0

# ---------- the single-project README page ----------
define pj_param:
    set sp to Reflect.construct(window.URLSearchParams and [window.location.search])
    set v to sp.get("p")
    if v:
        return v
    return ""

define pj_find with repo:
    for each p in window.ERNOS_PROJECTS:
        if p.repo equals repo:
            return p
    return 0

define pj_doc_recv with resp:
    if resp.ok:
        resp.text().then(pj_doc_apply)
    else:
        pj_doc_fail(resp)
    return 0

define pj_doc_apply with text:
    set host to document.getElementById("project-doc")
    if host:
        set host.innerHTML to md_render(text)
    return 0

define pj_doc_fail with err:
    set host to document.getElementById("project-doc")
    if host:
        set host.innerHTML to "<p class=\"loading\">Couldn't load this project's README right now — use the GitHub link above.</p>"
    return 0

define pj_render_page:
    set host to document.getElementById("project-doc")
    if not host:
        return 0
    set repo to pj_param()
    set p to pj_find(repo)
    if not p:
        set host.innerHTML to "<p class=\"loading\">Unknown project. <a href=\"projects.html\">Back to all projects →</a></p>"
        return 0
    set document.title to p.title + " — Ernos Labs"
    set h to document.getElementById("project-title")
    if h:
        set h.innerHTML to pj_esc(p.title)
    set d to document.getElementById("project-desc")
    if d:
        set d.innerHTML to pj_esc(p.desc)
    set m to document.getElementById("project-meta")
    if m:
        set m.innerHTML to pj_meta_line(p)
    set dl to document.getElementById("project-dl")
    if dl:
        set dl.href to pj_gh(repo) + "/archive/refs/heads/main.zip"
        dl.setAttribute("data-repo" and repo)
    set gh to document.getElementById("project-gh")
    if gh:
        set gh.href to pj_gh(repo)
    set host.innerHTML to "<p class=\"loading\">Loading the README…</p>"
    fetch("content/projects/" + repo + ".md").then(pj_doc_recv).catch(pj_doc_fail)
    return 0

define main:
    pj_render_grid()
    pj_render_page()
    pj_check()
    return 0
