# showcase.ep — the shared engine behind every dedicated project page.
#
# Each page declares its config as data-attributes on #showcase-stage
# (data-repo, data-kind, data-file) — attributes survive the SPA's innerHTML
# swap, and this script re-runs on navigation. It renders an interactive replay
# of the project's REAL recorded output — the match vs KataGo (with proper
# capture logic), the recorded win over Stockfish, the folded ubiquitin
# backbone, the captured Ern-OS boot — plus the source-machine download flip
# and the README (via md.js). Replay data lives in content/interactive/,
# re-baked from the repo mirrors and match logs by the source machine.

# ---------- source-machine status + downloads ----------
# The API base is resolved once by api-base.js.
define sc_base:
    if window.localStorage:
        set o to window.localStorage.getItem("ernosArchiveBase")
        if o:
            return o
    if window.ERNOS_API:
        return window.ERNOS_API
    return ""

define sc_status_set with cls and msg:
    set el to document.getElementById("pj-status")
    if el:
        set el.className to cls
        set el.innerHTML to msg
    return 0

define sc_use_machine:
    set links to document.querySelectorAll(".pj-dl")
    for each a in links:
        set repo to a.getAttribute("data-repo")
        if repo:
            set a.href to sc_base() + "/projects/" + repo + ".zip"
    return 0

define sc_status_ok with resp:
    if resp.ok:
        sc_use_machine()
        sc_status_set("ai-status is-online" and "🟢 <strong>Source machine online</strong> — the download comes straight from it.")
    else:
        sc_status_fail(resp)
    return 0

define sc_status_fail with err:
    sc_status_set("ai-status is-offline" and "🌙 <strong>The source machine is asleep.</strong> Download falls back to GitHub; the replay below still runs.")
    return 0

define sc_check:
    fetch(sc_base() + "/ping").then(sc_status_ok).catch(sc_status_fail)
    return 0

define sc_check_cb with basev:
    sc_check()
    return 0

# ---------- README ----------
define sc_doc_recv with resp:
    if resp.ok:
        resp.text().then(sc_doc_apply)
    else:
        sc_doc_fail(resp)
    return 0

define sc_doc_apply with text:
    set host to document.getElementById("project-doc")
    if host:
        set host.innerHTML to md_render(text)
    return 0

define sc_doc_fail with err:
    set host to document.getElementById("project-doc")
    if host:
        set host.innerHTML to "<p class=\"loading\">Couldn't load the README right now — use the GitHub link above.</p>"
    return 0

# ---------- shared transport controls ----------
define sc_controls with total:
    set t to int_to_string(total)
    set out to "<div class=\"sc-transport\"><div class=\"sc-progress\" aria-hidden=\"true\"><span id=\"sc-progress-fill\"></span></div><div class=\"sc-controls\">"
    set out to out + "<button class=\"sc-btn\" id=\"sc-first\" aria-label=\"Start\">⏮</button>"
    set out to out + "<button class=\"sc-btn\" id=\"sc-prev\" aria-label=\"Back\">◀</button>"
    set out to out + "<button class=\"sc-btn sc-btn--play\" id=\"sc-play\" aria-label=\"Play\">▶</button>"
    set out to out + "<button class=\"sc-btn\" id=\"sc-next\" aria-label=\"Forward\">▶▏</button>"
    set out to out + "<button class=\"sc-btn\" id=\"sc-last\" aria-label=\"End\">⏭</button>"
    set out to out + f"<span class=\"sc-count\" id=\"sc-count\">0 / {t}</span>"
    set out to out + "</div></div>"
    return out

define sc_wire with id and cb:
    set el to document.getElementById(id)
    if el:
        el.addEventListener("click" and cb)
    return 0

define sc_wire_controls with render_fn and total:
    sc_stop()
    set window.scPos to 0
    set window.scTotal to total
    set window.scRender to render_fn
    set window.scPlaying to false
    set window.scLoop to false
    render_fn(0)
    sc_wire("sc-first" and sc_first)
    sc_wire("sc-prev" and sc_prev)
    sc_wire("sc-next" and sc_next)
    sc_wire("sc-last" and sc_last)
    sc_wire("sc-play" and sc_playpause)
    return 0

define sc_goto with n:
    set p to n
    if p < 0:
        set p to 0
    if p > window.scTotal:
        set p to window.scTotal
    set window.scPos to p
    window.scRender(p)
    set c to document.getElementById("sc-count")
    if c:
        set c.textContent to int_to_string(p) + " / " + int_to_string(window.scTotal)
    set fill to document.getElementById("sc-progress-fill")
    if fill:
        set pc to 0
        if window.scTotal > 0:
            set pc to Math.round(p * 1000 / window.scTotal) / 10
        set fill.style.width to int_to_string(pc) + "%"
    return 0

define sc_stop:
    set window.scPlaying to false
    if window.scTimer:
        window.clearInterval(window.scTimer)
        set window.scTimer to 0
    set b to document.getElementById("sc-play")
    if b:
        set b.textContent to "▶"
    return 0

define sc_first with ev:
    sc_stop()
    sc_goto(0)
    return 0

define sc_prev with ev:
    sc_stop()
    set p to window.scPos - 1
    sc_goto(p)
    return 0

define sc_next with ev:
    sc_stop()
    set p to window.scPos + 1
    sc_goto(p)
    return 0

define sc_last with ev:
    sc_stop()
    sc_goto(window.scTotal)
    return 0

define sc_tick:
    if window.scPos >= window.scTotal:
        if window.scLoop:
            sc_goto(0)
            return 0
        sc_stop()
        return 0
    set p to window.scPos + 1
    sc_goto(p)
    return 0

define sc_playpause with ev:
    if window.scPlaying:
        sc_stop()
        return 0
    if window.scPos >= window.scTotal:
        sc_goto(0)
    set window.scPlaying to true
    set b to document.getElementById("sc-play")
    if b:
        set b.textContent to "⏸"
    set window.scTimer to window.setInterval(sc_tick and 650)
    return 0

# ---------- GO: real rules — a captured group leaves the board ----------
define go_col with ch:
    return "ABCDEFGHJKLMNOPQRST".indexOf(ch)

# The group at `start` and its liberty count, via flood fill on the flat board.
# Returns the group's indices when it has NO liberties (i.e. it is captured);
# otherwise an empty list.
define go_dead_group with board and start and size:
    set colour to get_list(board and start)
    set total to size * size
    set seen to []
    set i to 0
    repeat while i < total:
        seen.push(false)
        set i to i + 1
    set stack to []
    stack.push(start)
    seen.splice(start and 1 and true)
    set group to []
    set libs to 0
    repeat while stack.length > 0:
        set cur to stack.pop()
        group.push(cur)
        set col to cur % size
        set row to Math.floor(cur / size)
        set neigh to []
        if col > 0:
            neigh.push(cur - 1)
        if col < size - 1:
            neigh.push(cur + 1)
        if row > 0:
            neigh.push(cur - size)
        if row < size - 1:
            neigh.push(cur + size)
        for each nb in neigh:
            set v to get_list(board and nb)
            if v equals 0:
                set libs to libs + 1
            else:
                if v equals colour:
                    if not get_list(seen and nb):
                        seen.splice(nb and 1 and true)
                        stack.push(nb)
    if libs equals 0:
        return group
    return []

# The position after the first n moves, captures applied. 0 empty, 1 B, 2 W.
define go_position_at with n:
    set d to window.scData
    set size to d.boardsize
    set moves to d.moves
    set board to []
    set i to 0
    repeat while i < size * size:
        board.push(0)
        set i to i + 1
    set k to 0
    repeat while k < n:
        set mv to get_list(moves and k)
        set side to get_list(mv and 0)
        set coord to get_list(mv and 1)
        set playable to true
        if coord equals "PASS":
            set playable to false
        if coord equals "RESIGN":
            set playable to false
        if playable:
            set col to go_col(coord.charAt(0))
            set rownum to window.parseInt(coord.substring(1) and 10)
            set row to size - rownum
            set idx to row * size + col
            set colour to 1
            if side equals "W":
                set colour to 2
            board.splice(idx and 1 and colour)
            set enemy to 3 - colour
            # any adjacent enemy group left without liberties is captured
            set neigh to []
            if col > 0:
                neigh.push(idx - 1)
            if col < size - 1:
                neigh.push(idx + 1)
            if row > 0:
                neigh.push(idx - size)
            if row < size - 1:
                neigh.push(idx + size)
            for each nb in neigh:
                if get_list(board and nb) equals enemy:
                    set dead to go_dead_group(board and nb and size)
                    for each di in dead:
                        board.splice(di and 1 and 0)
        set k to k + 1
    return board

define go_render with n:
    set d to window.scData
    set size to d.boardsize
    set board to go_position_at(n)
    set cell to 30
    set pad to 34
    set dim to pad * 2 + cell * (size - 1)
    set dims to int_to_string(dim)
    set svg to f"<svg viewBox=\"0 0 {dims} {dims}\" class=\"sc-goban\" xmlns=\"http://www.w3.org/2000/svg\">"
    set svg to svg + "<defs><linearGradient id=\"goWood\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\"><stop offset=\"0%\" stop-color=\"#e5bd75\"/><stop offset=\"48%\" stop-color=\"#c9924f\"/><stop offset=\"100%\" stop-color=\"#a96f38\"/></linearGradient><radialGradient id=\"goBlack\" cx=\"32%\" cy=\"26%\"><stop offset=\"0%\" stop-color=\"#59616c\"/><stop offset=\"38%\" stop-color=\"#20242a\"/><stop offset=\"100%\" stop-color=\"#050608\"/></radialGradient><radialGradient id=\"goWhite\" cx=\"32%\" cy=\"26%\"><stop offset=\"0%\" stop-color=\"#ffffff\"/><stop offset=\"58%\" stop-color=\"#f0eee7\"/><stop offset=\"100%\" stop-color=\"#bfc2c5\"/></radialGradient><filter id=\"goShadow\" x=\"-40%\" y=\"-40%\" width=\"180%\" height=\"180%\"><feDropShadow dx=\"1.4\" dy=\"3.2\" stdDeviation=\"2.2\" flood-color=\"#1a0c04\" flood-opacity=\".58\"/></filter></defs>"
    set svg to svg + f"<rect x=\"1\" y=\"1\" width=\"{dims}\" height=\"{dims}\" rx=\"17\" fill=\"url(#goWood)\" stroke=\"#f1cf8e\" stroke-opacity=\".35\"/>"
    set svg to svg + f"<rect x=\"13\" y=\"13\" width=\"{dims}\" height=\"{dims}\" rx=\"12\" fill=\"none\" stroke=\"#6e3e1f\" stroke-opacity=\".22\" transform=\"scale(.956)\"/>"
    set a0 to int_to_string(pad)
    set a1 to int_to_string(pad + (size - 1) * cell)
    set i to 0
    repeat while i < size:
        set p to int_to_string(pad + i * cell)
        set svg to svg + f"<line x1=\"{p}\" y1=\"{a0}\" x2=\"{p}\" y2=\"{a1}\" stroke=\"#5c321d\" stroke-width=\"1.15\" opacity=\".72\"/>"
        set svg to svg + f"<line x1=\"{a0}\" y1=\"{p}\" x2=\"{a1}\" y2=\"{p}\" stroke=\"#5c321d\" stroke-width=\"1.15\" opacity=\".72\"/>"
        # coordinates: letters along the bottom, numbers up the left side
        set letter to "ABCDEFGHJKLMNOPQRST".charAt(i)
        set numlbl to int_to_string(size - i)
        set edge to int_to_string(dim - 12)
        set svg to svg + f"<text x=\"{p}\" y=\"{edge}\" font-size=\"10\" fill=\"#5c321d\" text-anchor=\"middle\" font-family=\"JetBrains Mono,monospace\" opacity=\".8\">{letter}</text>"
        set svg to svg + f"<text x=\"12\" y=\"{p}\" font-size=\"10\" fill=\"#5c321d\" text-anchor=\"middle\" dominant-baseline=\"central\" font-family=\"JetBrains Mono,monospace\" opacity=\".8\">{numlbl}</text>"
        set i to i + 1
    set stars to [3, 9, 15]
    for each sx in stars:
        for each sy in stars:
            set cx to int_to_string(pad + sx * cell)
            set cy to int_to_string(pad + sy * cell)
            set svg to svg + f"<circle cx=\"{cx}\" cy=\"{cy}\" r=\"2.6\" fill=\"#8a6a33\"/>"
    # stones from the computed position
    set idx to 0
    set total to size * size
    repeat while idx < total:
        set v to get_list(board and idx)
        if v > 0:
            set col to idx % size
            set row to Math.floor(idx / size)
            set cx to int_to_string(pad + col * cell)
            set cy to int_to_string(pad + row * cell)
            if v equals 1:
                set svg to svg + f"<circle cx=\"{cx}\" cy=\"{cy}\" r=\"13.35\" fill=\"url(#goBlack)\" stroke=\"#020304\" stroke-width=\".7\" filter=\"url(#goShadow)\"/>"
            else:
                set svg to svg + f"<circle cx=\"{cx}\" cy=\"{cy}\" r=\"13.35\" fill=\"url(#goWhite)\" stroke=\"#aeb0b3\" stroke-width=\".7\" filter=\"url(#goShadow)\"/>"
        set idx to idx + 1
    # mark the last move played
    if n > 0:
        set moves to d.moves
        set lastn to n - 1
        set mv to get_list(moves and lastn)
        set coord to get_list(mv and 1)
        set marky to true
        if coord equals "PASS":
            set marky to false
        if coord equals "RESIGN":
            set marky to false
        if marky:
            set col to go_col(coord.charAt(0))
            set rownum to window.parseInt(coord.substring(1) and 10)
            set row to size - rownum
            set cx to int_to_string(pad + col * cell)
            set cy to int_to_string(pad + row * cell)
            set svg to svg + f"<circle cx=\"{cx}\" cy=\"{cy}\" r=\"5\" fill=\"none\" stroke=\"#62f3c8\" stroke-width=\"2.5\"/><circle cx=\"{cx}\" cy=\"{cy}\" r=\"17\" fill=\"none\" stroke=\"#62f3c8\" stroke-width=\"1\" opacity=\".45\"/>"
    set svg to svg + "</svg>"
    set stage to document.getElementById("sc-board")
    if stage:
        set stage.innerHTML to svg
    set current to document.getElementById("sc-current")
    set turn to document.getElementById("sc-turn")
    set signal to document.getElementById("sc-signal")
    if n equals 0:
        if current:
            set current.textContent to "Opening position"
        if turn:
            set turn.textContent to "Black to move"
        if signal:
            set signal.textContent to "19 × 19"
    else:
        set lastmove to get_list(d.moves and n - 1)
        set side to get_list(lastmove and 0)
        set coord to get_list(lastmove and 1)
        if current:
            set current.textContent to side + " · " + coord
        if turn:
            set nextside to "Black to move"
            if side equals "B":
                set nextside to "White to move"
            set turn.textContent to nextside
        if signal:
            set signal.textContent to "Move " + int_to_string(n)
    return 0

define go_init:
    set stage to document.getElementById("showcase-stage")
    set total to window.scData.moves.length
    set nmoves to int_to_string(total)
    set stage.innerHTML to f"<div class=\"sc-replay-head\"><div><span class=\"sc-replay-kicker\">Recorded match · 19 × 19</span><h3>Fold engine vs KataGo</h3><p>The complete {nmoves}-move match log, with legal captures reconstructed on every step.</p></div><span class=\"sc-replay-badge\"><i></i> Match receipt</span></div><div class=\"sc-replay-grid\"><div id=\"sc-board\" class=\"sc-board\"></div><aside class=\"sc-replay-rail\"><div><span>Last action</span><strong id=\"sc-current\">Opening position</strong></div><div><span>Turn</span><strong id=\"sc-turn\">Black to move</strong></div><div><span>Board</span><strong id=\"sc-signal\">19 × 19</strong></div><div class=\"sc-replay-result\"><span>Engine profile</span><strong>0 weights<br>0 playouts</strong></div></aside></div>" + sc_controls(total)
    sc_wire_controls(go_render and total)
    return 0

# ---------- CHESS: the recorded win over Stockfish, on a real SVG board ----
define chess_row with letters and colour:
    set arr to []
    set i to 0
    repeat while i < 8:
        set ch to letters.charAt(i)
        if ch equals " ":
            arr.push("")
        else:
            arr.push(colour + ch)
        set i to i + 1
    return arr

define chess_fresh_board:
    set out to []
    out.push(chess_row("RNBQKBNR" and "w"))
    out.push(chess_row("PPPPPPPP" and "w"))
    out.push(chess_row("        " and ""))
    out.push(chess_row("        " and ""))
    out.push(chess_row("        " and ""))
    out.push(chess_row("        " and ""))
    out.push(chess_row("PPPPPPPP" and "b"))
    out.push(chess_row("RNBQKBNR" and "b"))
    return out

# One filled silhouette per piece kind; colour comes from the SVG fill.
define chess_glyph with kind:
    if kind equals "K":
        return "♚"
    if kind equals "Q":
        return "♛"
    if kind equals "R":
        return "♜"
    if kind equals "B":
        return "♝"
    if kind equals "N":
        return "♞"
    return "♟"

define chess_file with ch:
    return "abcdefgh".indexOf(ch)

define chess_board_at with n:
    set board to chess_fresh_board()
    set moves to window.scData.moves
    set k to 0
    repeat while k < n:
        set uci to get_list(moves and k)
        set ff to chess_file(uci.charAt(0))
        set fr to window.parseInt(uci.charAt(1) and 10) - 1
        set tf to chess_file(uci.charAt(2))
        set tr to window.parseInt(uci.charAt(3) and 10) - 1
        set fromrow to get_list(board and fr)
        set torow to get_list(board and tr)
        set piece to get_list(fromrow and ff)
        set kind to ""
        if piece:
            set kind to piece.charAt(1)
        # castling — the king moves two files; carry the rook across
        if kind equals "K":
            set diff to tf - ff
            if diff equals 2:
                set rook to get_list(torow and 7)
                torow.splice(5 and 1 and rook)
                torow.splice(7 and 1 and "")
            set negtwo to 0 - 2
            if diff equals negtwo:
                set rook to get_list(torow and 0)
                torow.splice(3 and 1 and rook)
                torow.splice(0 and 1 and "")
        # en passant — a pawn moving diagonally onto an empty square
        if kind equals "P":
            set target to get_list(torow and tf)
            set filediff to tf - ff
            if filediff:
                if target equals "":
                    set caprow to get_list(board and fr)
                    caprow.splice(tf and 1 and "")
        # promotion — 5-char UCI carries the piece; default queen
        if kind equals "P":
            set promo to ""
            if uci.length > 4:
                set promo to uci.charAt(4).toUpperCase()
            if tr equals 7:
                set side to "w"
                if promo equals "":
                    set promo to "Q"
                set piece to side + promo
            if tr equals 0:
                set side to "b"
                if promo equals "":
                    set promo to "Q"
                set piece to side + promo
        torow.splice(tf and 1 and piece)
        fromrow.splice(ff and 1 and "")
        set k to k + 1
    return board

define chess_render with n:
    set board to chess_board_at(n)
    set cell to 56
    set pad to 26
    set dim to pad * 2 + cell * 8
    set dims to int_to_string(dim)
    set svg to f"<svg viewBox=\"0 0 {dims} {dims}\" class=\"sc-chessboard\" xmlns=\"http://www.w3.org/2000/svg\">"
    set svg to svg + "<defs><linearGradient id=\"chessFrame\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\"><stop offset=\"0%\" stop-color=\"#303d51\"/><stop offset=\"52%\" stop-color=\"#151d2a\"/><stop offset=\"100%\" stop-color=\"#090e16\"/></linearGradient><filter id=\"pieceShadow\" x=\"-30%\" y=\"-30%\" width=\"160%\" height=\"160%\"><feDropShadow dx=\"0\" dy=\"2.5\" stdDeviation=\"1.8\" flood-color=\"#02040a\" flood-opacity=\".72\"/></filter></defs>"
    set svg to svg + f"<rect x=\"1\" y=\"1\" width=\"{dims}\" height=\"{dims}\" rx=\"18\" fill=\"url(#chessFrame)\" stroke=\"#f4ca71\" stroke-opacity=\".22\"/>"
    # last move — highlight its from/to squares under the pieces
    set hlfrom to 0 - 1
    set hlto to 0 - 1
    if n > 0:
        set lastn to n - 1
        set uci to get_list(window.scData.moves and lastn)
        set hff to chess_file(uci.charAt(0))
        set hfr to window.parseInt(uci.charAt(1) and 10) - 1
        set htf to chess_file(uci.charAt(2))
        set htr to window.parseInt(uci.charAt(3) and 10) - 1
        set hlfrom to hfr * 8 + hff
        set hlto to htr * 8 + htf
    set r to 0
    repeat while r < 8:
        set f to 0
        repeat while f < 8:
            set x to int_to_string(pad + f * cell)
            set yrow to 7 - r
            set y to int_to_string(pad + yrow * cell)
            set fillc to "#b9c4c2"
            set parity to (r + f) % 2
            if parity equals 0:
                set fillc to "#34475a"
            set cells to int_to_string(cell)
            set svg to svg + f"<rect x=\"{x}\" y=\"{y}\" width=\"{cells}\" height=\"{cells}\" fill=\"{fillc}\"/>"
            set sqidx to r * 8 + f
            set ishl to false
            if sqidx equals hlfrom:
                set ishl to true
            if sqidx equals hlto:
                set ishl to true
            if ishl:
                set svg to svg + f"<rect x=\"{x}\" y=\"{y}\" width=\"{cells}\" height=\"{cells}\" fill=\"#f4ca71\" opacity=\".48\"/><rect x=\"{x}\" y=\"{y}\" width=\"{cells}\" height=\"{cells}\" fill=\"none\" stroke=\"#ffe6a5\" stroke-width=\"1.4\" opacity=\".75\"/>"
            set f to f + 1
        set r to r + 1
    # coordinates
    set i to 0
    repeat while i < 8:
        set fx to int_to_string(pad + i * cell + cell / 2)
        set fy to int_to_string(dim - 8)
        set flabel to "abcdefgh".charAt(i)
        set svg to svg + f"<text x=\"{fx}\" y=\"{fy}\" font-size=\"12\" fill=\"#8a8f9c\" text-anchor=\"middle\" font-family=\"Inter,sans-serif\">{flabel}</text>"
        set ry to int_to_string(pad + (7 - i) * cell + cell / 2)
        set rlabel to int_to_string(i + 1)
        set svg to svg + f"<text x=\"11\" y=\"{ry}\" font-size=\"12\" fill=\"#8a8f9c\" text-anchor=\"middle\" dominant-baseline=\"central\" font-family=\"Inter,sans-serif\">{rlabel}</text>"
        set i to i + 1
    # pieces — filled silhouettes, colour by fill, outlined for contrast
    set r to 0
    repeat while r < 8:
        set row to get_list(board and r)
        set f to 0
        repeat while f < 8:
            set piece to get_list(row and f)
            if piece:
                set kind to piece.charAt(1)
                set g to chess_glyph(kind)
                set px to int_to_string(pad + f * cell + cell / 2)
                set pyrow to 7 - r
                set py to int_to_string(pad + pyrow * cell + cell / 2 + 2)
                set fillc to "#fffaf0"
                set strokec to "#25313f"
                if piece.charAt(0) equals "b":
                    set fillc to "#111821"
                    set strokec to "#e8edf3"
                set svg to svg + f"<text x=\"{px}\" y=\"{py}\" font-size=\"42\" text-anchor=\"middle\" dominant-baseline=\"central\" fill=\"{fillc}\" stroke=\"{strokec}\" stroke-width=\"1.05\" paint-order=\"stroke\" filter=\"url(#pieceShadow)\" style=\"font-family:'Segoe UI Symbol','Noto Sans Symbols 2',system-ui\">{g}</text>"
            set f to f + 1
        set r to r + 1
    set svg to svg + "</svg>"
    set stage to document.getElementById("sc-board")
    if stage:
        set stage.innerHTML to svg
    set current to document.getElementById("sc-current")
    set turn to document.getElementById("sc-turn")
    set signal to document.getElementById("sc-signal")
    if n equals 0:
        if current:
            set current.textContent to "Starting position"
        if turn:
            set turn.textContent to "White to move"
        if signal:
            set signal.textContent to "Game 8"
    else:
        set played to get_list(window.scData.moves and n - 1)
        if current:
            set current.textContent to played.substring(0 and 2) + " → " + played.substring(2 and 4)
        if turn:
            set nextturn to "White to move"
            if n % 2 equals 1:
                set nextturn to "Black to move"
            set turn.textContent to nextturn
        if signal:
            set signal.textContent to "Ply " + int_to_string(n)
    return 0

define chess_init:
    set stage to document.getElementById("showcase-stage")
    set d to window.scData
    set total to d.moves.length
    set sidename to "White"
    if d.bot_white equals false:
        set sidename to "Black"
    set elostr to ""
    if d.elo:
        set elostr to " at Elo " + int_to_string(d.elo)
    set plies to int_to_string(total)
    set caption to f"<div class=\"sc-replay-head\"><div><span class=\"sc-replay-kicker\">Recorded victory · Game 8</span><h3>FoldBot vs Stockfish{elostr}</h3><p>FoldBot plays {sidename}. Every one of the {plies} plies comes from the preserved match log.</p></div><span class=\"sc-replay-badge\"><i></i> Refereed game</span></div>"
    set stage.innerHTML to caption + "<div class=\"sc-replay-grid\"><div id=\"sc-board\" class=\"sc-board\"></div><aside class=\"sc-replay-rail\"><div><span>Last move</span><strong id=\"sc-current\">Starting position</strong></div><div><span>Turn</span><strong id=\"sc-turn\">White to move</strong></div><div><span>Match</span><strong id=\"sc-signal\">Game 8</strong></div><div class=\"sc-replay-result\"><span>Recorded result</span><strong>FoldBot wins<br>as Black</strong></div></aside></div>" + sc_controls(total)
    sc_wire_controls(chess_render and total)
    return 0

# ---------- PROTEIN (Cα backbone, auto-rotating SVG projection) ----------
define protein_render with step:
    set ca to window.scData.ca
    set n to ca.length
    set ang to step * 0.045
    set cosa to Math.cos(ang)
    set sina to Math.sin(ang)
    set minx to 100000.0
    set maxx to 0.0 - 100000.0
    set miny to 100000.0
    set maxy to 0.0 - 100000.0
    set minz to 100000.0
    set maxz to 0.0 - 100000.0
    set proj to []
    set i to 0
    repeat while i < n:
        set p to get_list(ca and i)
        set x to get_list(p and 0)
        set y to get_list(p and 1)
        set z to get_list(p and 2)
        set px to x * cosa - z * sina
        set pz to x * sina + z * cosa
        set py to y
        set pair to []
        pair.push(px)
        pair.push(py)
        pair.push(pz)
        proj.push(pair)
        if px < minx:
            set minx to px
        if px > maxx:
            set maxx to px
        if py < miny:
            set miny to py
        if py > maxy:
            set maxy to py
        if pz < minz:
            set minz to pz
        if pz > maxz:
            set maxz to pz
        set i to i + 1
    set span to maxx - minx
    set spy to maxy - miny
    if spy > span:
        set span to spy
    set scale to 380.0 / span
    set screen to []
    set i to 0
    repeat while i < n:
        set pr to get_list(proj and i)
        set sxn to 40.0 + (get_list(pr and 0) - minx) * scale
        set syn to 40.0 + (get_list(pr and 1) - miny) * scale
        set sx to int_to_string(Math.round(sxn * 10) / 10)
        set sy to int_to_string(Math.round(syn * 10) / 10)
        set sp to []
        sp.push(sx)
        sp.push(sy)
        sp.push(get_list(pr and 2))
        screen.push(sp)
        set i to i + 1
    set svg to "<svg viewBox=\"0 0 460 460\" class=\"sc-protein\" xmlns=\"http://www.w3.org/2000/svg\">"
    set svg to svg + "<defs><radialGradient id=\"proteinHalo\"><stop offset=\"0%\" stop-color=\"#ff9f7f\" stop-opacity=\".14\"/><stop offset=\"100%\" stop-color=\"#ff9f7f\" stop-opacity=\"0\"/></radialGradient><filter id=\"proteinGlow\" x=\"-60%\" y=\"-60%\" width=\"220%\" height=\"220%\"><feGaussianBlur stdDeviation=\"4\" result=\"blur\"/><feMerge><feMergeNode in=\"blur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter></defs>"
    set svg to svg + "<circle cx=\"230\" cy=\"230\" r=\"212\" fill=\"url(#proteinHalo)\"/><ellipse cx=\"230\" cy=\"230\" rx=\"206\" ry=\"74\" fill=\"none\" stroke=\"#97a8c4\" stroke-opacity=\".11\"/><ellipse cx=\"230\" cy=\"230\" rx=\"104\" ry=\"206\" fill=\"none\" stroke=\"#97a8c4\" stroke-opacity=\".08\" transform=\"rotate(-28 230 230)\"/><circle cx=\"230\" cy=\"230\" r=\"160\" fill=\"none\" stroke=\"#97a8c4\" stroke-opacity=\".06\"/>"
    set i to 1
    repeat while i < n:
        set a to get_list(screen and i - 1)
        set b to get_list(screen and i)
        set depth to (get_list(a and 2) + get_list(b and 2)) / 2
        set ratio to 0.5
        if maxz > minz:
            set ratio to (depth - minz) / (maxz - minz)
        set colour to "#8b91ff"
        if ratio > 0.62:
            set colour to "#ff9f7f"
        if ratio < 0.36:
            set colour to "#62f3c8"
        set sw to int_to_string(Math.round((2.3 + ratio * 3.5) * 10) / 10)
        set ax to get_list(a and 0)
        set ay to get_list(a and 1)
        set bx to get_list(b and 0)
        set by to get_list(b and 1)
        set svg to svg + f"<line x1=\"{ax}\" y1=\"{ay}\" x2=\"{bx}\" y2=\"{by}\" stroke=\"{colour}\" stroke-width=\"{sw}\" stroke-linecap=\"round\" opacity=\".88\" filter=\"url(#proteinGlow)\"/>"
        set i to i + 1
    set i to 0
    repeat while i < n:
        set isnode to i % 8
        if isnode equals 0:
            set pnode to get_list(screen and i)
            set nx to get_list(pnode and 0)
            set ny to get_list(pnode and 1)
            set svg to svg + f"<circle cx=\"{nx}\" cy=\"{ny}\" r=\"4.2\" fill=\"#fff8f4\" stroke=\"#ff9f7f\" stroke-width=\"2\"/>"
        set i to i + 1
    set svg to svg + "</svg>"
    set stage to document.getElementById("sc-board")
    if stage:
        set stage.innerHTML to svg
    set current to document.getElementById("sc-current")
    set turn to document.getElementById("sc-turn")
    set signal to document.getElementById("sc-signal")
    if current:
        set current.textContent to int_to_string(n) + " Cα points"
    if turn:
        set degrees to Math.round(step * 360 / 140)
        set turn.textContent to int_to_string(degrees) + "° orbit"
    if signal:
        set signal.textContent to "0.989121"
    return 0

define protein_spin:
    sc_tick()
    return 0

define protein_init:
    set stage to document.getElementById("showcase-stage")
    set n to int_to_string(window.scData.ca.length)
    set src to window.scData.source
    set stage.innerHTML to f"<div class=\"sc-replay-head\"><div><span class=\"sc-replay-kicker\">Constructed witness · Ubiquitin</span><h3>The 76-residue backbone in orbit</h3><p>The committed Cα trace from <code>{src}</code>, projected with depth and available from every angle.</p></div><span class=\"sc-replay-badge\"><i></i> Verified geometry</span></div><div class=\"sc-replay-grid\"><div id=\"sc-board\" class=\"sc-board sc-board--protein\"></div><aside class=\"sc-replay-rail\"><div><span>Witness</span><strong id=\"sc-current\">{n} Cα points</strong></div><div><span>View</span><strong id=\"sc-turn\">0° orbit</strong></div><div><span>TM-score</span><strong id=\"sc-signal\">0.989121</strong></div><div class=\"sc-replay-result\"><span>Distance RMSD</span><strong>0.260858 Å</strong></div></aside></div>" + sc_controls(140)
    sc_wire_controls(protein_render and 140)
    set window.scLoop to true
    set window.scPlaying to true
    set play to document.getElementById("sc-play")
    if play:
        set play.textContent to "⏸"
    set window.scTimer to window.setInterval(protein_spin and 80)
    return 0

# ---------- ERN-OS (typed boot terminal) ----------
define boot_esc with s:
    set t to s
    set t to t.split("&").join("&amp;")
    set t to t.split("<").join("&lt;")
    set t to t.split(">").join("&gt;")
    return t

define boot_append with line:
    set term to document.getElementById("sc-term")
    if term:
        set term.innerHTML to term.innerHTML + boot_esc(line) + "\n"
        set term.scrollTop to term.scrollHeight
    return 0

define boot_finish:
    set shell to document.getElementById("ern-shell")
    if shell:
        shell.classList.add("is-ready")
    set state to document.getElementById("ern-state")
    if state:
        set state.textContent to "READY"
    set prompt to document.getElementById("ern-command")
    if prompt:
        set prompt.disabled to false
    boot_append("")
    boot_append("System ready. Try a sentence below.")
    return 0

define boot_step:
    set term to document.getElementById("sc-term")
    if not term:
        return 0
    if window.bootIdx >= window.bootLines.length:
        boot_finish()
        return 0
    set line to get_list(window.bootLines and window.bootIdx)
    boot_append(line)
    set window.bootIdx to window.bootIdx + 1
    window.setTimeout(boot_step and 42)
    return 0

define boot_answer with command:
    set cmd to command.toLowerCase().trim()
    if cmd equals "help":
        return "Try: where am i · show my files · make a folder called letters · go to letters · write a note called hello saying good morning · read hello · what is running · rebuild the system"
    if cmd equals "where am i":
        return "You are standing in " + window.ernPlace + "."
    if cmd equals "who am i":
        return "You are maria, the administrator of this machine."
    if cmd equals "make a folder called letters":
        set window.ernHasLetters to true
        return "Made a folder called letters."
    if cmd equals "go to letters":
        if window.ernHasLetters:
            set window.ernPlace to "/home/maria/letters"
            return "You are now in /home/maria/letters."
        return "There is no folder called letters here yet."
    if cmd equals "go home":
        set window.ernPlace to "/home/maria"
        return "You are back in /home/maria."
    if cmd.indexOf("write a note called hello") equals 0:
        set window.ernHasNote to true
        return "Saved the note hello."
    if cmd equals "read hello":
        if window.ernHasNote:
            return "The note hello says:\ngood morning"
        return "There is no note called hello here yet."
    if cmd equals "show my files":
        set files to []
        if window.ernHasLetters:
            files.push("letters/")
        if window.ernHasNote:
            files.push("hello.note")
        if files.length equals 0:
            return window.ernPlace + " is empty."
        return "Inside " + window.ernPlace + ":\n  " + files.join("\n  ")
    if cmd equals "what is running":
        return "heartbeat      running\nsystem log     running\nsession maria  active"
    if cmd equals "open monitor":
        return "Ern Monitor\n  system: healthy\n  disk: local and fenced\n  network: not required\n  services: 2 running"
    if cmd equals "rebuild the system":
        return "Building the vendored Ernos compiler... done\nCompiling Ern-OS from its own plain-English source... done\nChecking the rebuilt system... byte-identical\nThe new system is ready for the next boot."
    return "I do not know how to '" + command + "'. Say 'help' to see what I understand."

define boot_run with ev:
    if ev:
        ev.preventDefault()
    set input to document.getElementById("ern-command")
    if not input:
        return 0
    set command to input.value.trim()
    if command equals "":
        return 0
    boot_append(window.ernPlace + " > " + command)
    boot_append(boot_answer(command))
    boot_append("")
    set input.value to ""
    input.focus()
    return 0

define boot_quick with ev:
    set command to ev.currentTarget.getAttribute("data-command")
    set input to document.getElementById("ern-command")
    if input:
        set input.value to command
    boot_run(ev)
    return 0

define boot_key with ev:
    if ev.key equals "Enter":
        boot_run(ev)
    return 0

define boot_init:
    set stage to document.getElementById("showcase-stage")
    set stage.innerHTML to "<div class=\"ern-shell\" id=\"ern-shell\"><div class=\"ern-windowbar\"><span class=\"ern-window-dots\"><i></i><i></i><i></i></span><strong>Ern‑OS Desktop</strong><span class=\"ern-window-state\" id=\"ern-state\">BOOTING</span></div><div class=\"ern-desktop\"><aside class=\"ern-dock\" aria-label=\"Ern-OS apps\"><span class=\"is-active\">›_</span><span>▤</span><span>◫</span><span>⌁</span></aside><div class=\"ern-terminal\"><div class=\"ern-terminal-head\"><span>Conversation</span><small>maria@ern-os · offline</small></div><pre class=\"sc-term\" id=\"sc-term\"></pre><form class=\"ern-prompt\" id=\"ern-prompt\"><label for=\"ern-command\">/home/maria &gt;</label><input id=\"ern-command\" type=\"text\" autocomplete=\"off\" disabled placeholder=\"Type a sentence…\"><button type=\"submit\">Run</button></form></div></div><div class=\"ern-quick\" aria-label=\"Command suggestions\"><span>Try a command</span><button data-command=\"make a folder called letters\">Make a folder</button><button data-command=\"write a note called hello saying good morning\">Write a note</button><button data-command=\"what is running\">Running services</button><button data-command=\"rebuild the system\">Rebuild itself</button></div></div>"
    set window.bootLines to window.scData.lines.slice(0 and 31)
    set window.bootIdx to 0
    set window.ernPlace to "/home/maria"
    set window.ernHasLetters to false
    set window.ernHasNote to false
    set form to document.getElementById("ern-prompt")
    if form:
        form.addEventListener("submit" and boot_run)
    set commandbox to document.getElementById("ern-command")
    if commandbox:
        commandbox.addEventListener("keydown" and boot_key)
    set quicks to stage.querySelectorAll(".ern-quick button")
    for each quick in quicks:
        quick.addEventListener("click" and boot_quick)
    boot_step()
    return 0

# ---------- data loading + boot ----------
define sc_data_ready with data:
    set window.scData to data
    set kind to window.scKind
    if kind equals "go":
        go_init()
    if kind equals "chess":
        chess_init()
    if kind equals "protein":
        protein_init()
    if kind equals "boot":
        boot_init()
    return 0

define sc_recv with resp:
    if resp.ok:
        resp.json().then(sc_data_ready)
    else:
        sc_data_fail(resp)
    return 0

define sc_data_fail with err:
    set stage to document.getElementById("showcase-stage")
    if stage:
        set stage.innerHTML to "<p class=\"loading\">The replay data isn't available right now.</p>"
    return 0

# ---------- hands-on project labs ----------
define lab_go_group with start:
    set board to window.labGoBoard
    set colour to get_list(board and start)
    set out to JSON.parse("{\"group\":[],\"libs\":[]}")
    if colour equals 0:
        return out
    set seen to []
    set i to 0
    repeat while i < 25:
        seen.push(false)
        set i to i + 1
    set stack to [start]
    seen.splice(start and 1 and true)
    repeat while stack.length > 0:
        set cur to stack.pop()
        out.group.push(cur)
        set col to cur % 5
        set row to Math.floor(cur / 5)
        set ns to []
        if col > 0:
            ns.push(cur - 1)
        if col < 4:
            ns.push(cur + 1)
        if row > 0:
            ns.push(cur - 5)
        if row < 4:
            ns.push(cur + 5)
        for each nb in ns:
            set value to get_list(board and nb)
            if value equals 0:
                if out.libs.indexOf(nb) < 0:
                    out.libs.push(nb)
            else:
                if value equals colour:
                    if not get_list(seen and nb):
                        seen.splice(nb and 1 and true)
                        stack.push(nb)
    return out

define lab_go_click with ev:
    set idx to window.parseInt(ev.currentTarget.getAttribute("data-i") and 10)
    set value to get_list(window.labGoBoard and idx)
    set value to (value + 1) % 3
    window.labGoBoard.splice(idx and 1 and value)
    set window.labGoFocus to idx
    lab_go_render()
    return 0

define lab_go_clear with ev:
    set window.labGoBoard to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    set window.labGoFocus to 12
    lab_go_render()
    return 0

define lab_go_preset with ev:
    set window.labGoBoard to [0,0,0,0,0,0,2,1,0,0,2,1,1,1,0,0,2,1,0,0,0,0,0,0,0]
    set window.labGoFocus to 12
    lab_go_render()
    return 0

define lab_go_render:
    set host to document.getElementById("go-lab")
    if not host:
        return 0
    set found to lab_go_group(window.labGoFocus)
    set colour to get_list(window.labGoBoard and window.labGoFocus)
    set label to "Empty intersection"
    if colour equals 1:
        set label to "Black chain"
    if colour equals 2:
        set label to "White chain"
    set html to "<div class=\"lab-layout\"><div class=\"go-lab-board\">"
    set i to 0
    repeat while i < 25:
        set cls to "go-lab-point"
        set v to get_list(window.labGoBoard and i)
        if v equals 1:
            set cls to cls + " black"
        if v equals 2:
            set cls to cls + " white"
        if found.group.indexOf(i) >= 0:
            set cls to cls + " is-group"
        set html to html + "<button class=\"" + cls + "\" data-i=\"" + int_to_string(i) + "\" aria-label=\"Cycle stone\"></button>"
        set i to i + 1
    set html to html + "</div><div class=\"lab-panel\"><p class=\"lab-kicker\">Selected structure</p><div class=\"lab-stat\">" + label + "</div>"
    set html to html + "<p class=\"lab-copy\"><strong>" + int_to_string(found.group.length) + " stones</strong> connected · <strong>" + int_to_string(found.libs.length) + " unique liberties</strong>. Tap any intersection to cycle empty → black → white.</p>"
    set html to html + "<div class=\"lab-actions\"><button class=\"lab-action\" id=\"go-preset\">Load atari</button><button class=\"lab-action\" id=\"go-clear\">Clear board</button></div></div></div>"
    set host.innerHTML to html
    set points to host.querySelectorAll(".go-lab-point")
    for each p in points:
        p.addEventListener("click" and lab_go_click)
    document.getElementById("go-preset").addEventListener("click" and lab_go_preset)
    document.getElementById("go-clear").addEventListener("click" and lab_go_clear)
    return 0

define lab_go_init:
    set window.labGoBoard to [0,0,0,0,0,0,2,1,0,0,2,1,1,1,0,0,2,1,0,0,0,0,0,0,0]
    set window.labGoFocus to 12
    lab_go_render()
    return 0

define lab_chess_moves with square and piece:
    set moves to []
    set r to Math.floor(square / 8)
    set c to square % 8
    if piece equals "knight":
        set jumps to [[-2,-1],[-2,1],[-1,-2],[-1,2],[1,-2],[1,2],[2,-1],[2,1]]
        for each jump in jumps:
            set rr to r + get_list(jump and 0)
            set cc to c + get_list(jump and 1)
            if rr >= 0:
                if rr < 8:
                    if cc >= 0:
                        if cc < 8:
                            moves.push(rr * 8 + cc)
        return moves
    set dirs to [[-1,0],[1,0],[0,-1],[0,1]]
    if piece equals "queen":
        set dirs to [[-1,0],[1,0],[0,-1],[0,1],[-1,-1],[-1,1],[1,-1],[1,1]]
    for each d in dirs:
        set rr to r + get_list(d and 0)
        set cc to c + get_list(d and 1)
        repeat while rr >= 0:
            if rr >= 8:
                set rr to -10
            else:
                if cc < 0:
                    set rr to -10
                else:
                    if cc >= 8:
                        set rr to -10
                    else:
                        moves.push(rr * 8 + cc)
                        set rr to rr + get_list(d and 0)
                        set cc to cc + get_list(d and 1)
    return moves

define lab_chess_square with ev:
    set window.labChessSquare to window.parseInt(ev.currentTarget.getAttribute("data-i") and 10)
    lab_chess_render()
    return 0

define lab_chess_piece with ev:
    set window.labChessPiece to ev.currentTarget.getAttribute("data-piece")
    lab_chess_render()
    return 0

define lab_chess_render:
    set host to document.getElementById("chess-lab")
    set moves to lab_chess_moves(window.labChessSquare and window.labChessPiece)
    set glyph to "♘"
    set title to "Knight"
    if window.labChessPiece equals "rook":
        set glyph to "♖"
        set title to "Rook"
    if window.labChessPiece equals "queen":
        set glyph to "♕"
        set title to "Queen"
    set html to "<div class=\"lab-layout\"><div class=\"chess-lab-board\">"
    set i to 0
    repeat while i < 64:
        set cls to "chess-lab-square"
        set rr to Math.floor(i / 8)
        set cc to i % 8
        if (rr + cc) % 2 equals 0:
            set cls to cls + " is-light"
        if moves.indexOf(i) >= 0:
            set cls to cls + " is-commanded"
        set content to ""
        if i equals window.labChessSquare:
            set cls to cls + " is-origin"
            set content to glyph
        set html to html + "<button class=\"" + cls + "\" data-i=\"" + int_to_string(i) + "\" aria-label=\"Move piece here\">" + content + "</button>"
        set i to i + 1
    set html to html + "</div><div class=\"lab-panel\"><p class=\"lab-kicker\">Board-derived value</p><div class=\"lab-stat\">" + int_to_string(moves.length) + " commanded squares</div>"
    set html to html + "<p class=\"lab-copy\">The " + title + " receives this value from its present square. Move it and the count changes with the position.</p><div class=\"lab-actions\">"
    set pieces to ["knight","rook","queen"]
    for each piece in pieces:
        set active to "lab-action"
        if piece equals window.labChessPiece:
            set active to active + " is-active"
        set html to html + "<button class=\"" + active + "\" data-piece=\"" + piece + "\">" + piece + "</button>"
    set html to html + "</div></div></div>"
    set host.innerHTML to html
    set squares to host.querySelectorAll(".chess-lab-square")
    for each sq in squares:
        sq.addEventListener("click" and lab_chess_square)
    set picks to host.querySelectorAll("[data-piece]")
    for each pick in picks:
        pick.addEventListener("click" and lab_chess_piece)
    return 0

define lab_chess_init:
    set window.labChessPiece to "knight"
    set window.labChessSquare to 27
    lab_chess_render()
    return 0

define lab_protein_distance with a and b:
    set dx to get_list(a and 0) - get_list(b and 0)
    set dy to get_list(a and 1) - get_list(b and 1)
    set dz to get_list(a and 2) - get_list(b and 2)
    return Math.sqrt(dx * dx + dy * dy + dz * dz)

define lab_protein_render:
    set coords to window.labProteinCoords
    set focus to window.labProteinFocus
    set canvas to document.getElementById("protein-map")
    if not canvas:
        return 0
    set ctx to canvas.getContext("2d")
    set n to coords.length
    set cell to 520 / n
    ctx.clearRect(0 and 0 and 520 and 520)
    set contacts to 0
    set nearest to 999
    set i to 0
    repeat while i < n:
        set j to 0
        repeat while j < n:
            set dist to lab_protein_distance(get_list(coords and i) and get_list(coords and j))
            if dist < 8:
                set ctx.fillStyle to "rgba(255,159,127,.42)"
                if Math.abs(i - j) > 2:
                    set ctx.fillStyle to "#ff9f7f"
                ctx.fillRect(j * cell and i * cell and cell + 0.35 and cell + 0.35)
            set j to j + 1
        set i to i + 1
    set ctx.fillStyle to "rgba(255,255,255,.86)"
    ctx.fillRect(0 and focus * cell and 520 and Math.max(1.5 and cell))
    ctx.fillRect(focus * cell and 0 and Math.max(1.5 and cell) and 520)
    set i to 0
    repeat while i < n:
        if Math.abs(i - focus) > 2:
            set dist to lab_protein_distance(get_list(coords and focus) and get_list(coords and i))
            if dist < nearest:
                set nearest to dist
            if dist < 8:
                set contacts to contacts + 1
        set i to i + 1
    set stat to document.getElementById("protein-stat")
    set copy to document.getElementById("protein-copy")
    set stat.textContent to int_to_string(contacts) + " folded contacts"
    set copy.textContent to "Residue " + int_to_string(focus + 1) + " · nearest non-neighbour " + nearest.toFixed(2) + " Å · contact threshold 8 Å."
    return 0

define lab_protein_slide with ev:
    set window.labProteinFocus to window.parseInt(ev.currentTarget.value and 10) - 1
    lab_protein_render()
    return 0

define lab_protein_ready with data:
    set window.labProteinCoords to data.ca
    set window.labProteinFocus to 35
    set host to document.getElementById("protein-lab")
    set host.innerHTML to "<div class=\"lab-layout\"><canvas id=\"protein-map\" class=\"protein-map\" width=\"520\" height=\"520\" aria-label=\"76 by 76 residue contact map\"></canvas><div class=\"lab-panel\"><p class=\"lab-kicker\">Selected residue</p><div class=\"lab-stat\" id=\"protein-stat\"></div><p class=\"lab-copy\" id=\"protein-copy\"></p><input class=\"lab-range\" id=\"protein-range\" type=\"range\" min=\"1\" max=\"76\" value=\"36\" aria-label=\"Residue number\"></div></div>"
    document.getElementById("protein-range").addEventListener("input" and lab_protein_slide)
    lab_protein_render()
    return 0

define lab_protein_recv with resp:
    resp.json().then(lab_protein_ready)
    return 0

define lab_protein_init:
    fetch("content/interactive/fold-protein-ca.json").then(lab_protein_recv)
    return 0

define lab_unison_clean with text:
    set clean to text.toLowerCase()
    set marks to [".",",","!","?",";",":","—","\n"]
    for each mark in marks:
        set clean to clean.split(mark).join(" ")
    return clean.split(" ")

define lab_unison_run with ev:
    set text to document.getElementById("unison-corpus").value
    set held to document.getElementById("unison-held").value.toLowerCase()
    set raw to lab_unison_clean(text)
    set words to []
    for each word in raw:
        if word.length > 0:
            words.push(word)
    set options to []
    set counts to []
    set total to 0
    set i to 0
    repeat while i < words.length - 1:
        if get_list(words and i) equals held:
            set next to get_list(words and i + 1)
            set pos to options.indexOf(next)
            if pos < 0:
                options.push(next)
                counts.push(1)
            else:
                set old to get_list(counts and pos)
                counts.splice(pos and 1 and old + 1)
            set total to total + 1
        set i to i + 1
    set result to document.getElementById("unison-result")
    if total equals 0:
        set result.innerHTML to "<p class=\"lab-copy\">That held word has no continuation in this memory yet. Add it to the text or choose another word.</p>"
        return 0
    set best to 0
    set html to "<p class=\"lab-kicker\">Exact continuations after “" + held + "”</p><div class=\"unison-shares\">"
    set i to 0
    repeat while i < options.length:
        set count to get_list(counts and i)
        if count > get_list(counts and best):
            set best to i
        set pct to Math.round(count * 100 / total)
        set html to html + "<div class=\"unison-share\"><span>" + get_list(options and i) + "</span><b>" + int_to_string(count) + "/" + int_to_string(total) + "</b><i style=\"--share:" + int_to_string(pct) + "%\"></i></div>"
        set i to i + 1
    set html to html + "</div><div class=\"lab-stat\" style=\"margin-top:26px\">“" + get_list(options and best) + "” is selected</div><p class=\"lab-copy\">The largest exact share wins; ties preserve the first held continuation.</p>"
    set result.innerHTML to html
    return 0

define lab_unison_init:
    set host to document.getElementById("unison-lab")
    set host.innerHTML to "<div class=\"lab-layout\"><div><textarea class=\"unison-corpus\" id=\"unison-corpus\">the fold holds memory. the fold derives structure. the fold holds relation. memory holds the fold. relation holds the one.</textarea><div class=\"lab-actions\"><input class=\"unison-corpus\" id=\"unison-held\" value=\"the\" aria-label=\"Held word\" style=\"min-height:44px;height:44px;width:140px;padding:10px\"><button class=\"lab-action is-active\" id=\"unison-run\">Form exact shares</button></div></div><div class=\"lab-panel\" id=\"unison-result\"></div></div>"
    document.getElementById("unison-run").addEventListener("click" and lab_unison_run)
    lab_unison_run(0)
    return 0

define project_labs_init:
    if document.getElementById("go-lab"):
        lab_go_init()
    if document.getElementById("chess-lab"):
        lab_chess_init()
    if document.getElementById("protein-lab"):
        lab_protein_init()
    if document.getElementById("unison-lab"):
        lab_unison_init()
    return 0

define main:
    set page to document.getElementById("project-page")
    if not page:
        return 0
    set repo to page.getAttribute("data-repo")
    set dl to document.getElementById("project-dl")
    if dl:
        dl.setAttribute("data-repo" and repo)
        set dl.href to "https://github.com/MettaMazza/" + repo + "/archive/refs/heads/main.zip"
    set gh to document.getElementById("project-gh")
    if gh:
        set gh.href to "https://github.com/MettaMazza/" + repo
    window.ernosApiReady.then(sc_check_cb)
    set doc to document.getElementById("project-doc")
    if doc:
        fetch("content/projects/" + repo + ".md").then(sc_doc_recv).catch(sc_doc_fail)
    project_labs_init()
    # the interactive replay is optional — pages without one stop here
    set stage to document.getElementById("showcase-stage")
    if not stage:
        return 0
    set window.scKind to stage.getAttribute("data-kind")
    set file to stage.getAttribute("data-file")
    fetch("content/interactive/" + file).then(sc_recv).catch(sc_data_fail)
    return 0
