# ErnosLabs — shared site shell
# Component: src/site.ep  (compiled to assets/js/site.js via build.sh)
# Authored in ErnosPlain. Provides: animated mesh background, mobile nav,
# scroll-reveal, and active-nav highlighting. Loaded on every page.

# ---- small helpers -------------------------------------------------------

define new_obj:
    return JSON.parse("{}")

define rand_between with lo and hi:
    return lo + Math.random() * (hi - lo)

# ---- animated mesh background -------------------------------------------
# A field of slow-drifting nodes; nearby nodes are joined by fading links.
# State lives on `window` so the requestAnimationFrame callback can re-read it.

define mesh_make_nodes with count and w and h:
    set nodes to []
    set i to 0
    repeat while i < count:
        set n to new_obj()
        set n.x to Math.random() * w
        set n.y to Math.random() * h
        set n.vx to rand_between(0 - 0.18 and 0.18)
        set n.vy to rand_between(0 - 0.18 and 0.18)
        nodes.push(n)
        set i to i + 1
    return nodes

define mesh_resize:
    set canvas to window.ernCanvas
    if not canvas:
        return 0
    set dpr to window.devicePixelRatio || 1
    set w to window.innerWidth
    set h to window.innerHeight
    set canvas.width to w * dpr
    set canvas.height to h * dpr
    set ctx to window.ernCtx
    ctx.setTransform(dpr and 0 and 0 and dpr and 0 and 0)
    set window.ernW to w
    set window.ernH to h
    return 0

define mesh_frame:
    set ctx to window.ernCtx
    set nodes to window.ernNodes
    set w to window.ernW
    set h to window.ernH
    if not ctx:
        return 0
    ctx.clearRect(0 and 0 and w and h)

    # advance + draw nodes
    set count to nodes.length
    set i to 0
    repeat while i < count:
        set n to get_list(nodes and i)
        set n.x to n.x + n.vx
        set n.y to n.y + n.vy
        if n.x < 0:
            set n.x to w
        if n.x > w:
            set n.x to 0
        if n.y < 0:
            set n.y to h
        if n.y > h:
            set n.y to 0
        ctx.beginPath()
        ctx.arc(n.x and n.y and 1.4 and 0 and 6.2832)
        set ctx.fillStyle to "rgba(79,240,196,0.55)"
        ctx.fill()
        set i to i + 1

    # draw links between near nodes
    set i to 0
    repeat while i < count:
        set a to get_list(nodes and i)
        set j to i + 1
        repeat while j < count:
            set b to get_list(nodes and j)
            set dx to a.x - b.x
            set dy to a.y - b.y
            set dist to Math.sqrt(dx * dx + dy * dy)
            if dist < 130:
                set alpha to (1 - dist / 130) * 0.22
                ctx.beginPath()
                ctx.moveTo(a.x and a.y)
                ctx.lineTo(b.x and b.y)
                set ctx.strokeStyle to f"rgba(124,140,255,{alpha})"
                set ctx.lineWidth to 1
                ctx.stroke()
            set j to j + 1
        set i to i + 1

    window.requestAnimationFrame(mesh_frame)
    return 0

define mesh_init:
    set canvas to document.getElementById("mesh")
    if not canvas:
        return 0
    set reduce to window.matchMedia("(prefers-reduced-motion: reduce)")
    set window.ernCanvas to canvas
    set window.ernCtx to canvas.getContext("2d")
    mesh_resize()
    set density to Math.round(window.ernW * window.ernH / 22000)
    if density > 80:
        set density to 80
    if density < 24:
        set density to 24
    set window.ernNodes to mesh_make_nodes(density and window.ernW and window.ernH)
    window.addEventListener("resize" and mesh_resize)
    if reduce.matches:
        mesh_frame()
        return 0
    window.requestAnimationFrame(mesh_frame)
    return 0

# ---- mobile nav ----------------------------------------------------------

define nav_toggle with ev:
    set links to document.getElementById("navlinks")
    if links:
        links.classList.toggle("open")
    return 0

define nav_init:
    set burger to document.getElementById("burger")
    if burger:
        burger.addEventListener("click" and nav_toggle)
    return 0

# highlight the current page's nav link (re-run on every SPA page change)
define nav_highlight:
    set path to window.location.pathname
    set links to document.querySelectorAll(".nav__links a")
    for each a in links:
        a.classList.remove("active")
        set href to a.getAttribute("href")
        if href:
            if path.indexOf(href) >= 0:
                a.classList.add("active")
    return 0

# ---- scroll reveal -------------------------------------------------------

define reveal_cb with entries and observer:
    for each e in entries:
        if e.isIntersecting:
            set el to e.target
            el.classList.add("in")
            observer.unobserve(el)
    return 0

define reveal_init:
    set els to document.querySelectorAll(".reveal")
    set IO to window.IntersectionObserver
    if not IO:
        for each el in els:
            el.classList.add("in")
        return 0
    set opts to new_obj()
    set opts.threshold to 0.12
    set args to [reveal_cb, opts]
    set obs to Reflect.construct(IO and args)
    for each el in els:
        obs.observe(el)
    return 0

# ---- footer year + boot --------------------------------------------------

define year_init:
    set y to document.getElementById("year")
    if y:
        set d to Reflect.construct(window.Date and [])
        set y.textContent to d.getFullYear()
    return 0

# ---- global read-aloud player (in the nav, on every page) ----------------

define narration_text:
    # Library reader: read the open document if there is one.
    set doc to document.getElementById("doc")
    if doc:
        set dt to doc.textContent
        if dt:
            if dt.length > 60:
                return dt
    # Otherwise narrate the page's prose: headings + paragraphs (no nav/footer).
    set parts to []
    set nodes to document.querySelectorAll("header h1, header p, section h2, section h3, section p")
    set i to 0
    repeat while i < nodes.length:
        set n to get_list(nodes and i)
        set cls to n.className
        if cls.indexOf("eyebrow") < 0:
            set txt to n.textContent
            if txt:
                if txt.length > 2:
                    parts.push(txt)
        set i to i + 1
    return parts.join(". ")

define np_toggle with ev:
    if not window.kokoroTTS:
        return 0
    set st to window.kokoroTTS.toggle(narration_text() and "am_fable")
    set btn to document.getElementById("np-toggle")
    if st equals "paused":
        set btn.textContent to "▶"
    else:
        set btn.textContent to "⏸"
    return 0

define np_progress with info:
    set fill to document.getElementById("np-fill")
    if not fill:
        return 0
    set status to document.getElementById("np-status")
    set btn to document.getElementById("np-toggle")
    set pct to Math.round(info.fraction * 100)
    set ph to info.phase
    if ph equals "loading":
        btn.classList.add("np-load")
        if info.total > 0:
            set status.textContent to f"loading voice… {pct}%"
            fill.classList.remove("np-indet")
            set fill.style.width to f"{pct}%"
        else:
            set status.textContent to "loading voice…"
            fill.classList.add("np-indet")
    else:
        fill.classList.remove("np-indet")
    if ph equals "buffering":
        set status.textContent to "buffering…"
        fill.classList.add("np-indet")
        btn.classList.add("np-load")
    if ph equals "speaking":
        set status.textContent to f"{info.current} / {info.total}"
        set btn.textContent to "⏸"
        btn.classList.remove("np-load")
        set fill.style.width to f"{pct}%"
    if ph equals "paused":
        set status.textContent to "paused"
        set btn.textContent to "▶"
        btn.classList.remove("np-load")
    if ph equals "done":
        set status.textContent to "done"
        set btn.textContent to "▶"
        btn.classList.remove("np-load")
        set fill.style.width to "0%"
    if ph equals "idle":
        set status.textContent to "Listen"
        set btn.textContent to "▶"
        btn.classList.remove("np-load")
        set fill.style.width to "0%"
    if ph equals "fallback":
        set status.textContent to "browser voice"
    return 0

define player_init:
    set btn to document.getElementById("np-toggle")
    if not btn:
        return 0
    if not window.kokoroTTS:
        set status to document.getElementById("np-status")
        if status:
            set status.textContent to "voice unavailable"
        return 0
    btn.addEventListener("click" and np_toggle)
    window.kokoroTTS.setOnProgress(np_progress)
    return 0

# Per-page setup — safe to re-run after the SPA swaps page content. Does NOT
# touch the mesh, the player, or the playing audio (those persist across pages).
define site_page_init:
    nav_highlight()
    reveal_init()
    year_init()
    return 0

define main:
    mesh_init()
    nav_init()
    player_init()
    site_page_init()
    return 0
